<!DOCTYPE html>
<html>
  <head>
    <title>MY First Project EVER</title>

    

    <style>
      .center {
        text-align: center;
        margin-top: 30px;
      }
        img {
        float: right;
        border-radius: 100px;
      }
      .work {
        border: solid 1px;
        border-radius: 5px;
        padding: 1%;
        
      }
      .center2 {
        text-align: left;
        width: 450px;
      }
    
      .container {
        width: 100%;
        background-color: #ddd;
      }
    
      .skills {
        text-align: left;
        padding-top: 1px;
        padding-bottom: 1px;
        color: white;
      }
    
      .html {width: 90%; background-color: #04AA6D;} 
      .css {width: 80%; background-color: #2196F3;}
      .js {width: 65%; background-color: #f44336;} 
      .php {width: 60%; background-color: #808080;} 
    
      .email {
        background-color: purple;
        color: aqua;
        border: none;
        height: 57px;
        width: 100px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 11px;
        transition: box-shadow 0.15s;
      }
      .email:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    
      .linkedin {
        background-color: antiquewhite;
        border-color: rgb(2, 2, 94);
        border-style: solid;
        border-width: 1px;
        color: rgb(33, 240, 240);
        height: 57px;
        width: 85px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 17px;
      }
      .tweet {
        background-color: rgb(0, 183, 255);
        border: none;
        height: 57px;
        width: 150px;
        border-radius: 17px;
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
        margin-left: 5px;
      }
      .tweet:hover {
        opacity: 0.8;
      }
      .tweet:active {
        opacity: 0.5;
      }
    </style>
    
  </head>






<body style="margin-left: 500px;margin-right: 500px">
  
  <h1 class=center style="font-size:30px">MY FRIST PROJECT</h1>

  <img src="SLHpic.jpeg" alt="SLHpic" style="width:400px;height: 175px;">

  <h2 class="center2">Hello, my name is Mehmet Pouskoullou and I'm soon to be an FE developer. I like to do  trades on binance and save money for travels. I like to play my guitar.Like to talk sh*t like all niggas and SLH forever!</h2>

  <div>
    <br>
    <br>
    <br>
  <h3 class="center" style="font-size:25px">MY EXPERIENCE</h3>

  <p class="work"><b>Sitel OOD</b> <br> I have worked at Sitel OOD for 6 months. My mail goal was to support the customers with their queries regarding their money transfers. The job mainly required phone communication.</p>
  <p class="work"><b>TELUS International</b> <br> I have worked at Telus international for more than a year. Worst workplace I hope I can ever see. Only goal is to show yourself like you are supporting people/players but you do literally no shit about it. It's a total garbage and disaster. FUCK YOU TELUS!</p>
  <p class="work"><b>Office 365</b> <br> Best place so far I could work for. The team leader was awesome and company itself cared about their workers just a little more than the other 2 that I've worked. Good impressions.</p>
</div>
<div>
  <p style="font-size: 25px" class="center">SKILLS</p>
</div>
<div>
  <p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>
</div>
<p style="font-size: 25px" class="center">COMMUNICATION</p>
<div class="center">
<button class="email">
  E-MAIL
</button>

<button class="linkedin">
  LinkedIn
</button>
<button class="tweet">Twitter</button>
</div>
<br>
<br>
</body>




</html>